#Greenfoot project file
class.Ambulance.image=ambulance-n.png
class.Ambulance.superclass=greenfoot.Actor
class.Auto.image=autos_01.png
class.Auto.superclass=greenfoot.Actor
class.Boy.image=boy1.png
class.Boy.superclass=greenfoot.Actor
class.Bus.image=bus-4.png
class.Bus.superclass=greenfoot.Actor
class.Car.image=car-5.png
class.Car.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Pizza.image=pizza_cheese.png
class.Pizza.superclass=greenfoot.Actor
class.Road.image=road.jpg
class.Road.superclass=greenfoot.World
class.baby1.superclass=greenfoot.Actor
dependency1.from=Road
dependency1.to=Boy
dependency1.type=UsesDependency
dependency10.from=Boy
dependency10.to=Bus
dependency10.type=UsesDependency
dependency11.from=Boy
dependency11.to=Pizza
dependency11.type=UsesDependency
dependency12.from=Boy
dependency12.to=Road
dependency12.type=UsesDependency
dependency13.from=Road
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Road
dependency14.to=baby1
dependency14.type=UsesDependency
dependency2.from=Road
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Road
dependency3.to=Auto
dependency3.type=UsesDependency
dependency4.from=Road
dependency4.to=Ambulance
dependency4.type=UsesDependency
dependency5.from=Road
dependency5.to=Bus
dependency5.type=UsesDependency
dependency6.from=Road
dependency6.to=Pizza
dependency6.type=UsesDependency
dependency7.from=Boy
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=Boy
dependency8.to=Ambulance
dependency8.type=UsesDependency
dependency9.from=Boy
dependency9.to=Auto
dependency9.type=UsesDependency
mainWindow.height=776
mainWindow.width=1284
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Auto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Pizza
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Bus
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Ambulance
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Car
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Road
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=baby1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Boy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.7.0
world.lastInstantiated=Road
